# harel-auto

./: README.md  pom.xml  serve-allure.ps1  serve-allure.sh
src/main/java/org/harel/: HarelTravelTest.java  Main.java
src/main/java/org/harel/infra/: SeleniumUtils.java
src/main/java/org/harel/pages/: BasePage.java  DatePage.java  DestinationPage.java  HomePage.java  TravelersPage.java
